# ChallengesReworkedGUI

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/wand555/github/io/challengesreworkedgui/: HelloApplication.java  HelloController.java
src/main/java/wand555/github/io/challengesreworkedgui/controller/: ChallengeController.java  ChallengesOverviewController.java  NoCraftingChallengeController.java  OverviewController.java
src/main/resources/wand555/github/io/challengesreworkedgui/: challenge.css  challenge_style.css  hello-view.fxml  lang_bundle_de.properties  lang_bundle_en.properties  minecraft_style.css  overview.fxml
src/main/resources/wand555/github/io/challengesreworkedgui/challenges/: challenges_overview.fxml  no_crafting_challenge.fxml
src/main/resources/wand555/github/io/challengesreworkedgui/punishments/: health_punishment.fxml
